APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:zWN7fd5HKapnmWZk+tc+6zK2S+xSydoVK0CntFFTRbU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=172.19.0.2
DB_PORT=3307
DB_DATABASE=ocr_ohs
DB_USERNAME=simplus
DB_PASSWORD=simplus123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

OCP_APIM_SUBSCRIPTION=af835368e0204441a14c29f469e7247a
OCP_RESOURCE_HOST_AZURE_ANALYZE_LAYOUT=https://simplusocr.cognitiveservices.azure.com/formrecognizer/v2.1-preview.2/layout/analyze
OCP_RESOURCE_HOST_AZURE_ANALYZE_INVOICE=https://simplusocr.cognitiveservices.azure.com/formrecognizer/v2.1-preview.2/prebuilt/invoice/analyze
OCP_RESOURCE_HOST_AZURE_GET_RESULT_LAYOUT=https://simplusocr.cognitiveservices.azure.com/formrecognizer/v2.1-preview.2/layout/analyzeResults/
OCP_RESOURCE_HOST_AZURE_GET_RESULT_INVOICE=https://simplusocr.cognitiveservices.azure.com/formrecognizer/v2.1-preview.2/prebuilt/invoice/analyzeResults/